E04F000F //  		SUB R0, R15, R15    1110(cond=AL) 00(op=DP) 0(i=Rg) 0010(cmd=SUB) 0(s) 1111(Rn) 0000(Rd) 0000 0(Shamt5) 00(sh) 0() 1111(Rm)
E2802007 //  		ADD R2, R0, #7			1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0010(Rn) 0000(Rd) 0000(rot) 0000 0111(imm8)
EC100000 //     DISABLE INTERRUPT   1110(cond=AL) 1101(op=NN) 00000000000000000000000000
EC000000 //     ENABLE INTERRUPT    1110(cond=AL) 1100(op=NN) 00000000000000000000000000
EC200000 //     RUN INFERENCE       1110(cond=AL) 1110(op=NN) 00000000000000000000000000
E2804000 //  		ADD R0, R0, #0			1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0100(Rd) 0000(rot) 0000 1111(imm8) 



// PROGRAMA PRINCIPAL

  //    START: SUB R0, R15, R15
  //           ADD R1, R0, #0
  //           ENABLE_INTERRUPT
  //   INPUT1: SUB R2, R0, #25    X,Y = [-25, 25] YELLOW
  //           ADD R3, R0, #25
  //           STR R2, [R0, #253]
  //           STR R3, [R0, #254]
  //           RUN_INFERENCE
  //    TEST1: SUBS R4, R1, #1
  //           BEQ INPUT 2
  //           B TEST1
  //   INPUT2: SUB R2, R0, #75    X,Y = [-75, -50] BLUE
  //           SUB R3, R0, #50
  //           STR R2, [R0, #253]
  //           STR R3, [R0, #254]
  //           RUN_INFERENCE
  //    TEST2: SUBS R4, R1, #2
  //           BEQ INPUT 3
  //           B TEST2
  //   INPUT3: ADD R2, R0, #50    X,Y = [50, 0] RED
  //           ADD R3, R0, #0
  //           STR R2, [R0, #253]
  //           STR R3, [R0, #254]
  //           RUN_INFERENCE
  //    TEST3: SUBS R4, R1, #3
  //           BEQ END
  //           B TEST3
  //      END: B INPUT1




// SUBRUTINA

  //           ADD R1, R0, #1
  //           LDR R5, [R0, #255]
  //           STR R5, [R0, #100]
  //           RETURN_TO_LINKER

