// PROGRAMA PRINCIPAL
  //    START: SUB R0, R15, R15                            1110(cond=AL) 00(op=DP) 0(i=Rg) 0010(cmd=SUB) 0(s) 1111(Rn) 0000(Rd) 0000 0(Shamt5) 00(sh) 0() 1111(Rm)
  //           ADD R1, R0, #0                              1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0001(Rd) 0000(rot) 0000 0000(imm8)
  //           ADD R6, R0, #256
  //           STR R6, [R0, #1000]
  //           ENABLE_INTERRUPT                            1110(cond=AL) 11(op=NN) 00(funct) 0000 0000 0000 0000 0000 0000
  //   INPUT1: SUB R2, R0, #25    X,Y = [-25, 25]          1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 0(s) 0000(Rn) 0010(Rd) 0000(rot) 0001 1001(imm8)
  //           ADD R3, R0, #25           YELLOW            1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0011(Rd) 0000(rot) 0001 1001(imm8)
  //           STR R2, [R0, #1012]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0010(Rd) 0011 1111 0100(imm12)
  //           STR R3, [R0, #1016]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0011(Rd) 0011 1111 1000(imm12)
  //           RUN_INFERENCE                               1110(cond=AL) 11(op=NN) 10(funct) 00000000000000000000000000
  //    TEST1: SUBS R4, R1, #1                             1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 1(s) 0001(Rn) 0100(Rd) 0000(rot) 0000 0001(imm8)
  //           BEQ INPUT 2                                 0000(cond=EQ) 10(op=B)  10(1L) 0000 0000 0000 0000 0000 0000(imm24) (PC + 2 + 0imm)
  //           B TEST1                                     1110(cond=EQ) 10(op=B)  10(1L) 1111 1111 1111 1111 1111 1100(imm24) (PC + 2 + -4imm)
  //   INPUT2: SUB R2, R0, #75    X,Y = [-75, -50]         1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 0(s) 0000(Rn) 0010(Rd) 0000(rot) 0100 1011(imm8)
  //           SUB R3, R0, #50            BLUE             1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 0(s) 0000(Rn) 0011(Rd) 0000(rot) 0011 0010(imm8)
  //           STR R2, [R0, #1012]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0010(Rd) 0011 1111 0100(imm12)
  //           STR R3, [R0, #1016]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0011(Rd) 0011 1111 1000(imm12)
  //           RUN_INFERENCE                               1110(cond=AL) 11(op=NN) 10(funct) 00000000000000000000000000
  //    TEST2: SUBS R4, R1, #2                             1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 1(s) 0000(Rn) 0100(Rd) 0000(rot) 0000 0010(imm8)
  //           BEQ INPUT 3                                 0000(cond=EQ) 10(op=B)  10(1L) 0000 0000 0000 0000 0000 0000(imm24) (PC + 2 + 0imm)
  //           B TEST2                                     1110(cond=EQ) 10(op=B)  10(1L) 1111 1111 1111 1111 1111 1100(imm24) (PC + 2 + -4imm)
  //   INPUT3: ADD R2, R0, #50    X,Y = [50, 0]            1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0010(Rd) 0000(rot) 0011 0010(imm8)
  //           ADD R3, R0, #0             RED              1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0011(Rd) 0000(rot) 0000 0000(imm8)
  //           STR R2, [R0, #1012]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0010(Rd) 0011 1111 0100(imm12)
  //           STR R3, [R0, #1016]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0011(Rd) 0011 1111 1000(imm12)
  //           RUN_INFERENCE                               1110(cond=AL) 11(op=NN) 10(funct) 00000000000000000000000000
  //    TEST3: SUBS R4, R1, #3                             1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 1(s) 0000(Rn) 0100(Rd) 0000(rot) 0000 0011(imm8)
  //           BEQ RESTART                                 0000(cond=EQ) 10(op=B)  10(1L) 1111 1111 1111 1111 11110 1000(imm24) (PC + 2 + -27imm)
  //           B TEST3                                     1110(cond=EQ) 10(op=B)  10(1L) 1111 1111 1111 1111 1111 1100(imm24) (PC + 2 + -4imm)
// SUBRUTINA
  //           ADD R1, R1, #1                              1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0001(Rd) 0000(rot) 0000 0001(imm8)
  //           LDR R5, [R0, #1020]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 1(Load) 0000(Rn) 0101(Rd) 0011 1111 1100(imm12)
  //           LDR R5, [R0, #1020]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 1(Load) 0000(Rn) 0101(Rd) 0011 1111 1100(imm12)
  //           STR R5, [R0, #1000]                         1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0010(Rd) 0011 1110 1000(imm12)
  //           RETURN_TO_LINKER                            1110(cond=AL) 11(op=NN) 11(funct) 00000000000000000000000000
// PROGRAMA PRINCIPAL
e04f000f // 1110 0000 0100 1111 0000 0000 0000 1111   START
e2801000 // 1110 0010 1000 0000 0001 0000 0000 0000
e28060ff // 1110 0010 1000 0000 0110 0000 1111 1111
e58063e8 // 1110 0101 1000 0000 0110 0011 1110 1000
ec000000 // 1110 1100 0000 0000 0000 0000 0000 0000   ENABLE INTERRUPT
e2402019 // 1110 0010 0100 0000 0010 0000 0001 1001   INPUT 1
e2803019 // 1110 0010 1000 0000 0011 0000 0001 1001
e58023f4 // 1110 0101 1000 0000 0010 0011 1111 0100
e58033f8 // 1110 0101 1000 0000 0011 0011 1111 1000
ee000000 // 1110 1110 0000 0000 0000 0000 0000 0000
e2514001 // 1110 0010 0101 0001 0100 0000 0000 0001   TEST 1
0a000000 // 0000 1010 0000 0000 0000 0000 0000 0000
eafffffc // 1110 1010 1111 1111 1111 1111 1111 1100
e240204b // 1110 0010 0100 0000 0010 0000 0100 1011   INPUT 2
e2403032 // 1110 0010 0100 0000 0011 0000 0011 0010
e58023f4 // 1110 0101 1000 0000 0010 0011 1111 0100
e58033f8 // 1110 0101 1000 0000 0011 0011 1111 1000
ee000000 // 1110 1110 0000 0000 0000 0000 0000 0000   RUN_INFERENCE
e2514002 // 1110 0010 0101 0001 0100 0000 0000 0010   TEST 2
0a000000 // 0000 1010 0000 0000 0000 0000 0000 0000
eafffffc // 1110 1010 1111 1111 1111 1111 1111 1100
e2802032 // 1110 0010 1000 0000 0010 0000 0011 0010   INPUT 3
e2803000 // 1110 0010 1000 0000 0011 0000 0000 0000
e58023f4 // 1110 0101 1000 0000 0010 0011 1111 0100
e58033f8 // 1110 0101 1000 0000 0011 0011 1111 1000
ee000000 // 1110 1110 0000 0000 0000 0000 0000 0000   RUN_INFERENCE
e2514003 // 1110 0010 0101 0001 0100 0000 0000 0011   TEST 3
0affffe3 // 0000 1010 1111 1111 1111 1111 1110 0011
eafffffc // 1110 1010 1111 1111 1111 1111 1111 1100      
e2811001 // 1110 0010 1000 0001 0001 0000 0000 0001   SUBRUTINA
e59053fc // 1110 0101 1001 0000 0101 0011 1111 1100
e59053fc // 1110 0101 1001 0000 0101 0011 1111 1100
e58053e8 // 1110 0101 1000 0000 0101 0011 1110 1000
ef000000 // 1110 1111 0000 0000 0000 0000 0000 0000
