// PROGRAMA PRINCIPAL

  //    START: SUB R0, R15, R15                            1110(cond=AL) 00(op=DP) 0(i=Rg) 0010(cmd=SUB) 0(s) 1111(Rn) 0000(Rd) 0000 0(Shamt5) 00(sh) 0() 1111(Rm)
  //           ADD R1, R0, #0                              1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0001(Rd) 0000(rot) 0000 0000(imm8)
  //           ENABLE_INTERRUPT                            1110(cond=AL) 11(op=NN) 00(funct) 0000 0000 0000 0000 0000 0000
  //   INPUT1: SUB R2, R0, #25    X,Y = [-25, 25]          1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 0(s) 0000(Rn) 0010(Rd) 0000(rot) 0001 1001(imm8)
  //           ADD R3, R0, #25           YELLOW            1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0011(Rd) 0000(rot) 0001 1001(imm8)
  //           STR R2, [R0, #253]                          1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0010(Rd) 0000 1111 1101(imm12)
  //           STR R3, [R0, #254]                          1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0011(Rd) 0000 1111 1110(imm12)
  //           RUN_INFERENCE                               1110(cond=AL) 11(op=NN) 10(funct) 00000000000000000000000000
  //    TEST1: SUBS R4, R1, #1                             1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 1(s) 0000(Rn) 0100(Rd) 0000(rot) 0000 0001(imm8)
  //           BEQ INPUT 2                                 0000(cond=EQ) 10(op=B)  10(1L) 0000 0000 0000 0000 0000 0000(imm24) (PC + 2 + 0imm)
  //           B TEST1                                     1110(cond=EQ) 10(op=B)  10(1L) 1111 1111 1111 1111 1111 1100(imm24) (PC + 2 + -4imm)
  //   INPUT2: SUB R2, R0, #75    X,Y = [-75, -50]         1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 0(s) 0000(Rn) 0010(Rd) 0000(rot) 0100 1011(imm8)
  //           SUB R3, R0, #50            BLUE             1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 0(s) 0000(Rn) 0011(Rd) 0000(rot) 0011 0010(imm8)
  //           STR R2, [R0, #253]                          1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0010(Rd) 0000 1111 1101(imm12)
  //           STR R3, [R0, #254]                          1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0011(Rd) 0000 1111 1110(imm12)
  //           RUN_INFERENCE                               1110(cond=AL) 11(op=NN) 10(funct) 00000000000000000000000000
  //    TEST2: SUBS R4, R1, #2                             1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 1(s) 0000(Rn) 0100(Rd) 0000(rot) 0000 0010(imm8)
  //           BEQ INPUT 3                                 0000(cond=EQ) 10(op=B)  10(1L) 0000 0000 0000 0000 0000 0000(imm24) (PC + 2 + 0imm)
  //           B TEST2                                     1110(cond=EQ) 10(op=B)  10(1L) 1111 1111 1111 1111 1111 1100(imm24) (PC + 2 + -4imm)
  //   INPUT3: ADD R2, R0, #50    X,Y = [50, 0]            1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0010(Rd) 0000(rot) 0011 0010(imm8)
  //           ADD R3, R0, #0             RED              1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0011(Rd) 0000(rot) 0000 0000(imm8)
  //           STR R2, [R0, #253]                          1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0010(Rd) 0000 1111 1101(imm12)
  //           STR R3, [R0, #254]                          1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0011(Rd) 0000 1111 1110(imm12)
  //           RUN_INFERENCE                               1110(cond=AL) 11(op=NN) 10(funct) 00000000000000000000000000
  //    TEST3: SUBS R4, R1, #3                             1110(cond=AL) 00(op=DP) 1(i=Imm) 0010(cmd=SUB) 1(s) 0000(Rn) 0100(Rd) 0000(rot) 0000 0011(imm8)
  //           BEQ RESTART                                 0000(cond=EQ) 10(op=B)  10(1L) 1111 1111 1111 1111 11110 1000(imm24) (PC + 2 + -24imm)
  //           B TEST3                                     1110(cond=EQ) 10(op=B)  10(1L) 1111 1111 1111 1111 1111 1100(imm24) (PC + 2 + -4imm)


// SUBRUTINA

  //           ADD R1, R0, #1                              1110(cond=AL) 00(op=DP) 1(i=Imm) 0100(cmd=ADD) 0(s) 0000(Rn) 0001(Rd) 0000(rot) 0000 0001(imm8)
  //           LDR R5, [R0, #255]                          1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 1(Load) 0000(Rn) 0101(Rd) 0000 1111 1101(imm12)
  //           STR R5, [R0, #100]                          1110(cond=AL) 01(op=MM) 0(Imm) 1(P) 1(U) 0(Byte) 0(Writeback) 0(Load) 0000(Rn) 0010(Rd) 0000 0110 0100(imm12)
  //           RETURN_TO_LINKER                            1110(cond=AL) 11(op=NN) 11(funct) 00000000000000000000000000



// PROGRAMA PRINCIPAL

0xe04f000f // 1110 0000 0100 1111 0000 0000 0000 1111
0xe2801000 // 1110 0010 1000 0000 0001 0000 0000 0000
0xec000000 // 1110 1100 0000 0000 0000 0000 0000 0000
0xe2402019 // 1110 0010 0100 0000 0010 0000 0001 1001
0xe2803019 // 1110 0010 1000 0000 0011 0000 0001 1001
0xe58020fd // 1110 0101 1000 0000 0010 0000 1111 1101
0xe58030fe // 1110 0101 1000 0000 0011 0000 1111 1110
0xee000000 // 1110 1110 0000 0000 0000 0000 0000 0000
0xe2504001 // 1110 0010 0101 0000 0100 0000 0000 0001
0x0a000000 // 0000 1010 0000 0000 0000 0000 0000 0000
0xeafffffc // 1110 1010 1111 1111 1111 1111 1111 1100
0xe240204b // 1110 0010 0100 0000 0010 0000 0100 1011
0xe2403032 // 1110 0010 0100 0000 0011 0000 0011 0010
0xe58020fd // 1110 0101 1000 0000 0010 0000 1111 1101
0xe58030fe // 1110 0101 1000 0000 0011 0000 1111 1110
0xee000000 // 1110 1110 0000 0000 0000 0000 0000 0000
0xe2504002 // 1110 0010 0101 0000 0100 0000 0000 0010
0x0a000000 // 0000 1010 0000 0000 0000 0000 0000 0000
0xeafffffc // 1110 1010 1111 1111 1111 1111 1111 1100
0xe2802032 // 1110 0010 1000 0000 0010 0000 0011 0010
0xe2803000 // 1110 0010 1000 0000 0011 0000 0000 0000
0xe58020fd // 1110 0101 1000 0000 0010 0000 1111 1101
0xe58030fe // 1110 0101 1000 0000 0011 0000 1111 1110
0xee000000 // 1110 1110 0000 0000 0000 0000 0000 0000
0xe2504003 // 1110 0010 0101 0000 0100 0000 0000 0011
0x0affffe8 // 0000 1010 1111 1111 1111 1111 1110 1000
0xeafffffc // 1110 1010 1111 1111 1111 1111 1111 1100


// SUBRUTINA

0xe2801001 // 1110 0010 1000 0000 0001 0000 0000 0001
0xe59050fd // 1110 0101 1001 0000 0101 0000 1111 1101
0xe5802064 // 1110 0101 1000 0000 0010 0000 0110 0100
0xef000000 // 1110 1111 0000 0000 0000 0000 0000 0000




